# MoreDotNet

./: .travis.yml  CHANGELOG.md  MoreDotNet.sln  README.md  appveyor.yml  commitlint.config.js
.github/workflows/: ci.yml  publish.yml
src/MoreDotNet/: MoreDotNet.csproj  packages.config
src/MoreDotNet/Extensions/Collections/: DictionaryExtensions.cs  EnumerableExtensions.cs
src/MoreDotNet/Extensions/Common/: BitmapExtensions.cs  ColorExtensions.cs  DataExtensions.cs  ObjectExtensions.cs  OperatingSystemExtensions.cs  TypeExtensions.cs
test/MoreDotNet.Test/: MoreDotNet.Test.csproj  packages.config
test/MoreDotNet.Test/Extensions/Collections/CollectionExtensions/: AddRangeTests.cs
test/MoreDotNet.Test/Extensions/Collections/ListExtensions/: BinarySearchTests.cs
test/MoreDotNet.Test/Extensions/Common/ByteArrayExtensions/: GetStringTests.cs
test/MoreDotNet.Test/Extensions/Common/ConvertibleExtensions/: ToOrDefaultTests.cs  ToOrOtherTests.cs
test/MoreDotNet.Test/Extensions/Common/RandomExtensions/: OneOfTests.cs
test/MoreDotNet.Test/Extensions/Numeric/RomanNumeralExtensions/: IsValidRomanNumeralTests.cs
test/MoreDotNet.Test/Extensions/Numeric/RomanNumeralExtensions/Base/: RomanNumeralTestBase.cs
