<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\visual-studio-analyzers.ruleset</CodeAnalysisRuleSet>
    <PackageId>MoreDotNet</PackageId>
    <Authors>Teodor Kurtev</Authors>
    <Description>A combination of helpful extension methods.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Version 0.7 drops some APIs in order to be .NET Standard compliant. Please see the projects GitHub page for more info.</PackageReleaseNotes>
    <Copyright>Code by Teodor Kurtev. Copyright 2023 Teodor Kurtev.</Copyright>
    <PackageTags>extensions helpers</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>